{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "bowser",
    "version": "0.3.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": {
        "all": false,
        "open": true
      },
      "fs": {
        "all": false,
        "readDir": true,
        "createDir": true,
        "readFile": true,
        "writeFile": true,
        "renameFile": true,
        "scope": ["**"]
      },
      "app": {
        "all": false
      },
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "msi",
      "identifier": "com.itove.bowser",
      "windows": {
        "webviewInstallMode": {
          "type": "embedBootstrapper"
        }
      },
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "bowser",
        "width": 800,
        "height": 600
      }
    ]
  }
}
